{
  "name": "gerenciador-financeiro",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.18",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@maskito/angular": "^3.11.1",
    "@maskito/core": "^3.11.1",
    "@maskito/kit": "^3.11.1",
    "@maskito/phone": "^3.11.1",
    "@ng-web-apis/common": "^4.14.1",
    "@ng-web-apis/intersection-observer": "^4.14.1",
    "@ng-web-apis/mutation-observer": "^4.14.1",
    "@ng-web-apis/platform": "^5.3.0",
    "@ng-web-apis/resize-observer": "^4.14.1",
    "@ng-web-apis/screen-orientation": "^4.14.1",
    "@taiga-ui/addon-charts": "^4.58.0",
    "@taiga-ui/addon-commerce": "^4.58.0",
    "@taiga-ui/addon-doc": "^4.58.0",
    "@taiga-ui/addon-mobile": "^4.58.0",
    "@taiga-ui/addon-table": "^4.58.0",
    "@taiga-ui/cdk": "^4.58.0",
    "@taiga-ui/core": "^4.58.0",
    "@taiga-ui/event-plugins": "^4.0.2",
    "@taiga-ui/experimental": "^4.70.0",
    "@taiga-ui/font-watcher": "^0.6.0",
    "@taiga-ui/i18n": "^4.91.0",
    "@taiga-ui/icons": "^4.58.0",
    "@taiga-ui/kit": "^4.58.0",
    "@taiga-ui/layout": "^4.58.0",
    "@taiga-ui/polymorpheus": "^4.10.0",
    "libphonenumber-js": "^1.13.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.3",
    "@angular/cli": "^20.3.3",
    "@angular/compiler-cli": "^20.3.0",
    "@types/jasmine": "~5.1.0",
    "@types/jest": "^30.0.0",
    "jasmine-core": "~5.9.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-preset-angular": "^15.0.2",
    "less": "^4.4.1",
    "typescript": "~5.9.2"
  }
}
